MainWindow.xaml

<Window x:Class="PoeFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeFixer"
        mc:Ignorable="d"
        Title="SneedSmoother" Height="600" Width="800">
    <Grid>
        <Button Content="Select GGPK" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Click="SelectGGPK"/>

        <Button Content="Patch" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" Width="75" Click="PatchGGPK"/>

        <Button Content="Extract Vanilla Assets" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="140" Click="ExtractVanillaAssets"/>

        <Button Content="Restore Vanilla Assets" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="140" Click="RestoreExtractedAssets"/>
        
        <TextBox x:Name="Console" HorizontalAlignment="Left" Height="201" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsReadOnly="True"/>

        <!--Zoom-->
        <CheckBox x:Name="ZoomBox" Content="Zoom" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="FogBox" Content="Remove Fog" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ShadowBox" Content="Remove Shadows" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ColorModBox" Content="Color Mods" HorizontalAlignment="Left" Margin="450,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ParticleBox" Content="Remove Soft Particles" HorizontalAlignment="Left" Margin="450,210,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RevealBox" Content="Reveal Map" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="CorpseBox" Content="Remove Corpses" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ShatterBox" Content="Remove Shatter" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="BloomBox" Content="Remove Bloom" HorizontalAlignment="Left" Margin="50,410,0,0" VerticalAlignment="Top"/>
        
        <Image x:Name="Frog" Margin="456,280,110,70" Source="/frog.png"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Left" Margin="515,50,0,0" VerticalAlignment="Top" Width="120" Maximum="3" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" SmallChange="0.2" Value="1" AutoToolTipPlacement="TopLeft" LargeChange="0.2" IsSnapToTickEnabled="True"/>

    </Grid>
</Window>
