MainWindow.xaml

<Window x:Class="PoeFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeFixer"
        mc:Ignorable="d"
        Title="SneedSmoother" Height="600" Width="800" Icon="/cigar.ico" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Button Content="Select GGPK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SelectGGPK"/>

        <Button Content="Patch" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="PatchGGPK"/>

        <Button Content="Extract Vanilla Assets" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="140" Click="ExtractVanillaAssets"/>

        <Button Content="Restore Vanilla Assets" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="140" Click="RestoreExtractedAssets"/>

        <TextBox x:Name="Console" Background="LightBlue" HorizontalAlignment="Left" Height="150" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsReadOnly="True" FontSize="10"/>

        <!--Settings-->
        <CheckBox x:Name="zoomEnabled" Content="Zoom" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="zoomSlider" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="120" Maximum="3" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" SmallChange="0.2" Value="1" AutoToolTipPlacement="TopLeft" LargeChange="0.2" IsSnapToTickEnabled="True"/>

        <CheckBox x:Name="removeFog" Content="Remove Fog (From Zoom)" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeShadows" Content="Remove Sun Shadows" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="colorModsEnabled" Content="Color Mods" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeParticles" Content="Remove Particles (Literally All, Experimental)" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="revealEnabled" Content="Reveal Map" HorizontalAlignment="Left" Margin="300,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeLoadingScreen" Content="Invisible Loading Screen" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeLight" Content="Remove Lights" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="removeCorpses" Content="Remove Corpses" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeShatter" Content="Remove Shatter" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeBloom" Content="Remove Bloom" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="replaceMtx" Content="Replace Skill Effects From Json" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="removeGoblins" Content="Remove Crying Baby And Goblins" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
